# !!!!!!!! git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# bind-keys 和 bind 
# set 
#   -g 所有会话
#
# C-a :listkeys 列出所有的快捷键
#
#
#
# 设置tmux的命令前缀为Ctrl+a
#
set -g terminal-features "UTF-8"
set -g prefix C-a

# 解除Ctrl+b的默认键绑定
unbind C-b

# 设置窗口编号从1开始而不是0
set -g base-index 1

# 禁用tmux的esc延迟 time  和 vim配合
#set -g escape-time 0


set -g mouse on
set -g mode-keys vi
set -sg escape-time 0 # make delay shorter

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D k
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z
bind -r h resize-pane -L 5



set -g status-left-length 20
set -g status-left "#[fg=white,bg=black] #S "
set -g status-style bg=black,fg=white
set -g status-right-length 20
set -g status-right "#[fg=white,bg=black]"


### real-color
set -g default-terminal tmux-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键



### Copy Mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"


### Plugins 
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'christoomey/vim-tmux-navigator'
#
# set -g @plugin 'jimeh/tmux-themepack'
#
# run '~/.tmux/plugins/tpm/tpm' # Initialize TPM



